&equations
!yaml file defining spatial dependance of material properties
MaterialFileName = 'Sulawesi_material3dRS.yaml'
!off-fault plasticity parameter (ignored in Plasticity=0)
Plasticity=1
Tv=0.05
!Attenuation parameters (ignored if not compiled with attenuation)
FreqCentral=0.3
FreqRatio=100
numflux = 'rusanov' ! The numerical flux. Values: 'godunov', 'rusanov'
numfluxnearfault = 'rusanov' ! The numerical flux for faces of cells adjacent to the fault (on cells which have at least one DR face), excluding the DR faces themselves. Values: 'godunov', 'rusanov'
/

&IniCondition
/

&DynamicRupture
FL = 103                                       ! Friction law  
!0: none, 16:LSW, 103: RS with strong velocity weakening
!yaml file defining spatial dependance of fault properties
ModelFileName = 'Sulawesi_faultRS.yaml'


!non spatially dependent fault parameters
RS_f0 = 0.6
RS_sr0 = 1d-6
RS_b = 0.014
RS_MuW=0.1
RS_iniSlipRate1 = 1d-16
RS_iniSlipRate2 = 0.0
t_0 = 0.5

!reference vector for defining strike and dip direction
XRef = -0.1                                    ! Reference point
YRef = 0.0
ZRef = -1.0
refPointMethod = 1

OutputPointType = 5                            ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
/

!see: https://seissol.readthedocs.io/en/latest/fault-output.html
! parameterize paraview file output
&Elementwise
printtimeinterval_sec = 0.5                    ! Time interval at which output will be written
OutputMask = 1 1 1 1 1 1 1 1 1 1 1             ! turn on and off fault outputs
refinement_strategy = 2
refinement = 1
/

! parameterize ascii fault file outputs
&Pickpoint
printtimeinterval = 30                         ! Index of printed info at timesteps
OutputMask = 1 1 1 1 1 1 1 1 1 1 1             ! turn on and off fault outputs
nOutpoints = 1
PPFileName = 'faultreceiver_hypocenter.dat'
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'Sulawesi_65dip_straightBay_ShortNorth_micro'
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
/

&Discretization
CFL = 0.5                                      ! CFL number (<=1.0)
ClusteredLTS = 2                               ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
!ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
/

&Output
OutputFile = 'output/Sulawesi'
wavefieldoutput = 1
!             |stress     |vel
iOutputMask = 0 0 0 0 0 0 1 1 1
TimeInterval = 5.                              ! Index of printed info at time
refinement = 2

! off-fault ascii receivers
ReceiverOutput = 1
RFileName = 'GPSfiltered_proj_200m_8e6.dat'    ! Record Points in extra file
pickdt = 0.01                                  ! Pickpoint Sampling
! (Optional) Synchronization point for receivers.
!            If omitted, receivers are written at the end of the simulation.
ReceiverOutputInterval = 1.0

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 0.25

! xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.

EnergyOutput = 1 ! Computation of energy, written in csv file
EnergyTerminalOutput = 1 ! Write energy to standard output
EnergyOutputInterval = 0.5

Checkpoint = 0
/

&AbortCriteria
EndTime = 30.0
/

&Analysis
/

&Debugging
/
