<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
  <Grid Name="puml mesh" GridType="Uniform">
   <Topology TopologyType="Tetrahedron" NumberOfElements="282508">
    <DataItem NumberType="Int" Precision="8" Format="HDF" Dimensions="282508 4">NZmicro_full1500_small_box_only.puml.h5:/connect</DataItem>
   </Topology>
   <Geometry name="geo" GeometryType="XYZ" NumberOfElements="49777">
    <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="49777 3">NZmicro_full1500_small_box_only.puml.h5:/geometry</DataItem>
   </Geometry>
   <Attribute Name="group" Center="Cell">
    <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="282508">NZmicro_full1500_small_box_only.puml.h5:/group</DataItem>
   </Attribute>
   <Attribute Name="boundary" Center="Cell">
    <DataItem NumberType="Int" Precision="4" Format="HDF" Dimensions="282508">NZmicro_full1500_small_box_only.puml.h5:/boundary</DataItem>
   </Attribute>
  </Grid>
 </Domain>
</Xdmf>
