&equations
!yaml file defining spatial dependence of material properties
MaterialFileName = 'tpv12_13_material.yaml'
!enable off-fault plasticity (ignored in Plasticity=0)
Plasticity = 1
Tv = 0.03
numflux = 'rusanov' ! The numerical flux. Values: 'godunov', 'rusanov'
numfluxnearfault = 'rusanov' ! The numerical flux for faces of cells adjacent to the fault (on cells which have at least one DR face), excluding the DR faces themselves. Values: 'godunov', 'rusanov'
/

&IniCondition
/

&DynamicRupture
! linear slip-weakening friction
FL = 16                                        ! Friction law  
!yaml file defining spatial dependence of fault properties
ModelFileName = 'tpv12_13_fault.yaml'

!characteristic time of the forced nucleation
t_0 = 0.5

!reference vector for defining strike and dip direction
XRef = 0.0
YRef = -1.0
ZRef = 0.0
refPointMethod = 1

OutputPointType = 4
/

!see: https://seissol.readthedocs.io/en/latest/fault-output.html
!parameterize paraview file output
&Elementwise
printtimeinterval_sec = 1.0                    ! Time interval at which output will be written
OutputMask = 1 1 1 1 1 1 1 1 1 1 1             ! turn on and off fault outputs
refinement_strategy = 2
refinement = 1
!vtkorder = 3
/

!parameterize ascii fault file outputs
&Pickpoint
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'tpv13_training.puml.h5'
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
/

&Discretization
CFL = 0.5                                      ! CFL number (<=1.0)
ClusteredLTS = 2                               ! Enable local time-stepping
/

&Output
OutputFile = 'output/tpv13'
Format = 6                                     ! Format (10=no output, 6=hdf5 output)
!             |stress     |vel
iOutputMask = 0 0 0 0 0 0 1 1 1
!                 |strain     |eta
iPlasticityMask = 0 0 0 0 0 0 1
TimeInterval =  4.                           ! Index of printed info at time
refinement = 1

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 0
SurfaceOutputInterval = 2.0
surfacevtkorder = 2

pickdt = 0.005                       ! Pickpoint Sampling
RFileName = 'tpv12_13_receivers.dat'      ! Record Points in extra file

! xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.

EnergyOutput = 1 ! Computation of energy, written in csv file
EnergyTerminalOutput = 1 ! Write energy to standard output
EnergyOutputInterval = 0.5

Checkpoint = 0
/

&AbortCriteria
EndTime = 8.0
/

&Analysis
/

&Debugging
/
